{
  "name": "webpack1-3",
  "version": "1.0.0",
  "description": "https://www.jiangruitao.com/docs/webpack/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack-tutorial"
  ],
  "author": "jruit",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "css-loader": "^3.6.0",
    "style-loader": "^1.2.1"
  }
}
