{
  "name": "webpack6-2",
  "version": "1.0.0",
  "description": "https://www.jiangruitao.com/webpack/",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "webpack-tutorial"
  ],
  "author": "jruit",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
